VITE_SUPABASE_PROJECT_ID="ecrkpqskqtsyghxfhwwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcmtwcXNrcXRzeWdoeGZod3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDYzMDIsImV4cCI6MjA3NzEyMjMwMn0.EVtuSbmZ5B21nHPuKAf3hVckWsdGIeDgNtpwE3QC_Fs"
VITE_SUPABASE_URL="https://ecrkpqskqtsyghxfhwwz.supabase.co"
