VITE_SUPABASE_PROJECT_ID="wzrjamffbdkwzgupycnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cmphbWZmYmRrd3pndXB5Y25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTk3OTQsImV4cCI6MjA3Njg5NTc5NH0.WtFC_zQMbDxcv90AYwfJupN41dO879T8WgSKkLO6Jxc"
VITE_SUPABASE_URL="https://wzrjamffbdkwzgupycnn.supabase.co"
